

====================================================================================================================================
SrNo. |1  Account ID          | 2 Name of the Borrower                | 3 Constitution  | 4 Dt.of Sanc/Ren|PR Product Code
      |1A Investment in P-M   | 5 Alloc? 6 Live?  | 7 Interest Rate   | 8 Limit(round Rs| 9 D.P.(round Rs)|10 Outstanding
      |11 Security Type       |12 Last stock Dt.  |13 Credit Rating   |14 Oth Limit Type|15 Credit sum(000|CP A/C maintained at
      |16 Charge Type         |17 Nature of bill  |18 ECGC Amt Retnble|19 Othlmt Amt(000|20 Dt of last Cr.|
      |21 Prim Security Amt   |22 Coll Secu. Amt. |23 Tang Secu. Amt. |24 Insurance Amt |25 Irregular Amt |R1 Restruct Type
Fac.  |26 Sec by Tang Asset   |27 Sec by BG/GG/ECG|28 Unsecured       |29 Insur Exp Dt. |30 Irregu. Since |R2 CDR Ref. Date
Sec.  |31 S.L. on I.C.A/C STD |32                 |33 Potential NPA Dt|34 Restruct Date |35 DIM.IN ASST VA|R3 RSTR Revew Dt
sFac. |36 Adj. Secured Amount |37 Adj. Unsec Amt. |38 Secured Prov.   |39 Unsec Prov.   |40 Total Prov.   |
====================================================================================================================================
SEGMENT : C&I
----------------------------------------------------------------------------------------------------------------------------------- 
1     | 1 0033538179764       | 2 RANA IRON AND POWER LIMITED         | 3 PVT. LTD. COMP| 4 26122013      |PR 62411001
      |1A         731467131.94| 5 N     6:YES     | 7            11.00| 8       75000000| 9       73750000|10      74702804.00
      |11 L&B                 |12 NA              |13                 |14             CC|15           2000|CP 0
      |16 EQM                 |17                 |18             0.00|19         550000|20 19022014      |
      |21         183920000.00|22             0.00|23     183920000.00|24           0.00|25      952804.00|R1 RS00022
TL    |26          74702804.00|27             0.00|28             0.00|29 NA            |30 31032014      |R2 NA
OTH   |31                 0.00|32                 |33 NA              |34 26122013      |35    11600000.00|R3 NA
      |36          74702804.00|37             0.00|38             0.00|39           0.00|40    11600000.00
---------------------------------------------------------------------------------------------------------------------------------- 
2     | 1 0033533714958       | 2 RANA IRON AND POWER LIMITED         | 3 PVT. LTD. COMP| 4 30122013      |PR 61441001
      |1A         731467131.94| 5 N     6:YES     | 7            12.20| 8      225000000| 9       50158600|10      50062505.00
      |11 OTH                 |12 22032014        |13 SB16            |14             TL|15           1491|CP 0
      |16 HYP                 |17                 |18             0.00|19        1145000|20 31032014      |
      |21          66878135.00|22             0.00|23      66878135.00|24           0.00|25           0.00|R1 RS00022
CC    |26          50062505.00|27             0.00|28             0.00|29 NA            |30 NA            |R2 NA
OTH   |31                 0.00|32                 |33 NA              |34 26122013      |35     5500000.00|R3 NA
      |36          50062505.00|37             0.00|38             0.00|39           0.00|40     5500000.00
---------------------------------------------------------------------------------------------------------------------------------- 
Cust  |26         124765309.00|27             0.00|28             0.00| 8      300000000| 9      123908600|10      124765309.00
Total |31                 0.00|32                 |38             0.00|39           0.00|35    17100000.00|40       17100000.00
---------------------------------------------------------------------------------------------------------------------------------- 
Seg   |26         124765309.00|27             0.00|28             0.00| 8      300000000| 9      123908600|10      124765309.00
Total |31                 0.00|32                 |38             0.00|39           0.00|35    17100000.00|40       17100000.00
---------------------------------------------------------------------------------------------------------------------------------- 
Net   |26         124765309.00|27             0.00|28             0.00| 8      300000000| 9      123908600|10      124765309.00
Total |31                 0.00|32                 |38             0.00|39           0.00|35    17100000.00|40       17100000.00
---------------------------------------------------------------------------------------------------------------------------------- 

     |17 EQM                 |18 30/06/2013      |19                 |20               |21               |
     |22                 0.00|23      34000000.00|24      34000000.00|25           0.00|26     3465491.00|
     |27  6/09/2013          |28             2726|29             0.00|30               |31 30/06/2013    |
   TL|32          27764110.00|33             0.00|34             0.00|35           0.00|36 No            |
  PRI|37          27764110.00|38             0.00|39       4164617.00|PR 62413001      |CP     0         |
------------------------------------------------------------------------------------------------------------------------------------[FINAL ]  -SA2                          STATE BANK OF INDIA                                  Run Date: 22/04/2014 Time: 09:09:52

                                      