<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SupplierMaster.master.cs"
    Inherits="LMT.TransPages.SupplierMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <!--MainStyle-->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <!--Font-->
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900'
        rel='stylesheet' type='text/css' />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <%--<script type="text/javascript" language="javascript">
        window.history.forward(1);
        document.attachEvent("onkeydown", my_onkeydown_handler);
        function my_onkeydown_handler() {
            switch (event.keyCode) {
                case 116: // F5;
                    event.returnValue = false;
                    event.keyCode = 0;
                    window.status = "We have disabled F5";
                    break;
            }
        }
    </script>--%>
    <style type="text/css">
        ::-webkit-scrollbar-track
        {
            background-color: #CACACA;
        }
        ::-webkit-scrollbar-thumb
        {
            background-color: rgba(17, 12, 12, 0.7);
        }
        ::-webkit-scrollbar
        {
            width: 15px;
        }
    </style>
    <link href="../css/NewMasterStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../css/full-slider.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .carousel-fade .carousel-inner .item
        {
            opacity: 0;
            -webkit-transition-property: opacity;
            transition-property: opacity;
        }
        .carousel-fade .carousel-inner .active
        {
            opacity: 1;
        }
        .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right
        {
            left: 0;
            opacity: 0;
            z-index: 1;
        }
        .carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right
        {
            opacity: 1;
        }
        .carousel-fade .carousel-control
        {
            z-index: 2;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
            <script type="text/javascript">
                $(document).ready(function () {
                    CheckingSeassion();
                });
                function CheckingSeassion() {
                    $.ajax({
                        type: "POST",
                        url: "frmLogout.aspx/LogoutCheck",
                        data: "{}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (response) {

                            if (response.d == 0) {
                                window.location = '<%= BaseURL %>' + "login.aspx";
                            }
                        },
                        failure: function (msg) {
                            alert(msg);
                        }
                    });
                }

       </script>

    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <!-- Preloader -->
    <div class="mask">
        <div id="loader">
        </div>
    </div>
    <!--/Preloader -->
    <!-- Full Page Image Background Carousel Header -->
    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000"
        data-pause="false" style="position: relative; width: 100%; height: 100%; top: 0;
        left: 0; z-index: 9999;">
        <!-- Wrapper for Slides -->
        <div class="carousel-inner" style="position: absolute;">
             <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image: url('../images/ind_slid1.jpg');">
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image: url('../images/ind_slid2.jpg');">
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image: url('../images/ind_slid3.jpg');">
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image: url('../images/ind_slid4.jpg');">
                </div>
            </div>
        </div>
    <div class="master-mainwrapper" style="background: rgba(0,0,0,.6);-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;transition: all .5s ease-in-out;-o-transition: all .5s ease-in-out;z-index: 1;position: relative;">
        <nav class="navbar navbar-default" role="navigation">
           <div class="navbar-header">
              <a class="navbar-brand" href="#">Labour Management Tool</a>
           </div>
           <div>
              <!--Left Align-->
              <p class="navbar-text navbar-left"><a href="../MasterPages/SupplierMenuboard.aspx" style=" text-decoration:none;">Dashboard</a></p>
              
              <p class="navbar-text navbar-left"><a href="#" style=" text-decoration:none;">Labour Hierarchy</a></p>
              <p class="navbar-text navbar-left"><a href="#" style=" text-decoration:none;">Calender</a></p>
              <p class="navbar-text navbar-left"><a href="../Supplier/LabourDetail.aspx" style=" text-decoration:none;">Labour Details</a></p>
              <p class="navbar-text navbar-left"><a href="../Supplier/EditProfile.aspx" style=" text-decoration:none;">Edit Profile</a></p>
              <p class="navbar-text navbar-right"> 
                 <asp:LinkButton ID="lbtnLogOut" runat="server" CausesValidation="false" onclick="lbtnLogOut_Click">Logout</asp:LinkButton><%--a href="../login.aspx" style=" text-decoration:none;">Logout</a>--%>
                 <%--<asp:Timer ID="Timer1" runat="server" Interval="1000" ontick="Timer1_Tick">
                 </asp:Timer>--%>
              </p>
              <p class="navbar-text navbar-right">Supplier :  
                 <asp:Label ID="lblSupplierName" runat="server" class="navbar-link" Text=""></asp:Label>
                 <%--<a href="#" class="navbar-link">Thomas</a>--%>
              </p>
           </div>
        </nav>
        <div class="clear">
        </div>
        <div class="" style="">
            <div class="Dashboard" style="margin: 0px auto;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="login-footer">
        </div>
    </div>
    </div>
    <!--js library-->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
    <!--Bootstrap JS-->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <!--Isotop library-->
    <script src="../js/jquery.isotope.min.js" type="text/javascript"></script>
    <!-- Main Javascript File -->
    <script src="../js/main.js" type="text/javascript"></script>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
  chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
    </form>
</body>
</html>
